ms.order.property=Archivo de Configuración para MS-ORDER en Ambiente de DESARROLLO
spring.datasource.url=jdbc:postgresql://localhost:5432/dbExamenF_BackEnd_ms-pedidos_lin
spring.datasource.username=postgres
spring.datasource.password=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379
